# shiro

./: pom.xml
shiro-01-helloworld/: pom.xml
shiro-01-helloworld/src/main/java/: Quickstart.java
shiro-02-springboot/: pom.xml
shiro-02-springboot/src/main/java/com/slm/: ShiroSpringBootStarter.java
shiro-02-springboot/src/main/java/com/slm/config/: ShiroConfig.java  UserRealm.java
shiro-02-springboot/src/main/java/com/slm/controller/: MyController.java
shiro-02-springboot/src/main/java/com/slm/mapper/: UserMapper.java
shiro-02-springboot/src/main/java/com/slm/pojo/: User.java
shiro-02-springboot/src/main/java/com/slm/service/: UserService.java
shiro-02-springboot/src/main/java/com/slm/service/impl/: UserServiceImpl.java
shiro-02-springboot/src/main/resources/: application.yml
shiro-02-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-02-springboot/src/main/resources/templates/: index.html  login.html
shiro-02-springboot/src/main/resources/templates/user/: add.html
shiro-02-springboot/src/test/java/: Shiro02SpringbootApplicationTests.java
